<?php
/**
 * Created by PhpStorm.
 * User: Ievgen_Kyvgyla
 * Date: 21-Jun-18
 * Time: 15:30
 */

$a = array( '1' => 'One', '3', '2' => 'Two');
/*
 * Здесь происходит магия :)
 * 1 => 'One'
 * 2 => '3'
 * 2 => 'Two'
 *
 * Индекс может быть строкой или целым числом. Если индекс опущен, будет автоматически сгенерирован числовой индекс,
 * начиная с 0. Если индекс - число, следующим сгенерированным индексом будет число, равное максимальному
 * числовому индексу + 1. Обратите внимание, что если определены два одинаковых индекса,
 * последующий перезапишет предыдущий.
 *
 * Поэтому в резльтате имеем:
 *
 * Array
 * (
 *  [1] => One
 *  [2] => Two
 * )
 *
 */
print_r($a);